# Vetery

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/vetery/: VeteryApplication.java
src/main/java/com/vetery/controller/: ClienteController.java  ConsultorioController.java  DisponibilidadController.java  EmailController.java  MascotaController.java  VeterinariaController.java  VeterinarioController.java  package-info.java
src/main/java/com/vetery/dto/: AdministradorCreateDto.java  AdministradorResponseDto.java  CedulaPersona.java  ClienteCreateDto.java  ClienteResponseDto.java  ClienteUpdateDto.java  ConsultaCreateDto.java  ConsultaResponseDto.java  ConsultorioCreateDto.java  ConsultorioResponseDto.java  DisponibilidadCreateDto.java  DisponibilidadResponseDto.java  FacturaCreateDto.java  FacturaResponseDto.java  HorarioCreateDto.java  HorarioResponseDto.java  LoginDto.java  MascotaCreateDto.java  MascotaResponseDto.java  MascotaUpdateDto.java  VeterinariaCreateDto.java  VeterinariaResponseDto.java  VeterinarioCreateDto.java  VeterinarioResponseDto.java  VeterinarioUpdateDto.java  package-info.java
src/main/java/com/vetery/entity/: Administrador.java  Agenda.java  Cliente.java  Consulta.java  Consultorio.java  Disponibilidad.java  Factura.java  Horario.java  Mascota.java  Veterinaria.java  Veterinario.java  package-info.java
src/main/java/com/vetery/exceptions/: AcesoNoAutorizadoException.java  DisponibilidadCruzadaException.java  GlobalExceptionHandler.java  NoConsultorioRepetidoException.java  RecursoExistenteException.java  RecursoNoEncontradoException.java  VeterinarioConConsultorioException.java  VeterinarioIncorrectoException.java  package-info.java
src/main/java/com/vetery/mapper/: AdministradorMapper.java  ClienteMapper.java  ConsultaMapper.java  ConsultorioMapper.java  DisponibilidadMapper.java  FacturaMapper.java  HorarioMapper.java  MascotaMapper.java  VeterinariaMapper.java  VeterinarioMapper.java
src/main/java/com/vetery/repository/: AdministradorRepository.java  AgendaRepository.java  CedulaRepository.java  ClienteRepository.java  ConsultaRepository.java  ConsultorioRepository.java  DisponibilidadRepository.java  FacturaRepository.java  HorarioRepository.java  MascotaRepository.java  VeterinariaRepository.java  VeterinarioRepository.java  package-info.java
src/main/java/com/vetery/service/: ClienteService.java  ClienteServiceImp.java  ConsultorioService.java  ConsultorioServiceImp.java  DisponibilidadService.java  DisponibilidadServiceImp.java  EmailService.java  EmailServiceImp.java  MascotaService.java  MascotaServiceImp.java  VeterinariaService.java  VeterinariaServiceImp.java  VeterinarioService.java  VeterinarioServiceImp.java  package-info.java
src/main/java/com/vetery/util/: BCryptUtil.java  CorsConfig.java  EmailBody.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/vetery/: VeteryApplicationTests.java
