spring.application.name=vetery

spring.datasource.url=jdbc:mysql://sanvent.mysql.database.azure.com:3306/veterinariaApps?sslMode=REQUIRED
spring.datasource.username=juancaadmin
spring.datasource.password=GdPhYCx2pq86MuL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanvet4356@gmail.com
spring.mail.password=porr leli rrrj mwmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
